<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UCOnline.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">knowwaste</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">james</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Driver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MySQL ODBC 8.0 Driver</Value>
    </Setting>
    <Setting Name="Driver1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MySQL ODBC 8.0 Unicode Driver</Value>
    </Setting>
    <Setting Name="DbType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MSSQL</Value>
    </Setting>
    <Setting Name="MS_Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JAMES-PC\MSSQLSERVER2019</Value>
    </Setting>
    <Setting Name="MS_Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KnowWaste</Value>
    </Setting>
    <Setting Name="MS_User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="MS_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">james</Value>
    </Setting>
  </Settings>
</SettingsFile>